<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>My Website</title>
      <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico" />
      <link rel="stylesheet" href="./styles/framework.css" />
      <link rel="stylesheet" href="./styles/styles.css" />
   </head>
   <body>
      <header class="flex flex-row w-full justify-center align-center">
         <div class="container flex flex-row justify-between py-4">
            <button class="btn btn-reset">Reset</button>
            <div class="points-container flex flex-row gap-4 text-xl">
               <span class="icon">⭐</span>
               <span class="score-display">0</span>
            </div>
         </div>
      </header>
      <main class="flex flex-row justify-center w-full h-full">
         <div class="container flex flex-col h-full items-center">
            <div class="view view-start flex flex-col items-center justify-evenly gap-12 h-full py-8">
               <h1>Welcome to Math Fun!</h1>
               <p>Click "Start" to begin the quiz!</p>
               <button class="btn btn-start btn-primary">Start</button>
            </div>
            <div class="view view-game flex flex-col items-center justify-evenly gap-3 py-4 w-full nodisplay">
               <div class="question flex flex-col items-center justify-center w-full">12 + 23 =</div>
               <div class="multiple-choice-container grid grid-rows-2 grid-cols-2 gap-4 w-full">
                  <div class="btn-choice grid" data-choice="0"></div>
                  <div class="btn-choice grid" data-choice="1"></div>
                  <div class="btn-choice grid" data-choice="2"></div>
                  <div class="btn-choice grid" data-choice="3"></div>
               </div>
            </div>
         </div>
      </main>
      <script src="./scripts/script.js" type="module"></script>
   </body>
</html>
